APP_NAME=WebChatKMA
APP_ENV=local
APP_KEY=base64:7ZNxwmuQtCqvEW0IEL84P1We6Vsen57xVG2grVAHTrY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=account-db
DB_PORT=3306
DB_DATABASE=account
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chiennguyen00035@gmail.com
MAIL_PASSWORD=yrsmwbenqkwihjih
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=chiennguyen00035@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=171835922123-hv4i2bk0nhs902aa8sq66s2j6d3juo4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=j2y43irWSxvqgA4tILmiSu09
GOOGLE_REDIRECT_URL=http://api.webchat.com:8000/login/google/callback

FACEBOOK_APP_ID=242077390332200
FACEBOOK_APP_SECRET=df65dbec045e9297aca2f7e6d18d76c2
FACEBOOK_APP_CALLBACK_URL=http://api.webchat.com:8000/login/facebook/callback

UID=1000
